<template>
  <!-- Card layout for filtering accounts by business category -->
  <label class="slds-form-element__label page-title">
    REGISTERED VETERAN-OWNED BUSINESSES
  </label>

  <lightning-card>
    <lightning-layout multiple-rows="true">
      <lightning-layout-item>
        <!-- Checkbox group for selecting business categories -->
        <template if:true={options}>
          <lightning-accordion allow-multiple-sections-open="true">
            <lightning-accordion-section
              name="businessCategorySection"
              label="Expand to filter by Business Category"
              title="Business Category"
            >
              <div class="section-content">
                <lightning-checkbox-group
                  class="checkbox-group"
                  name="businessCategories"
                  label="Business Categories"
                  data-type="filter"
                  options={options}
                  value={businessCategories}
                  variant="label-hidden"
                  onchange={handleFilterChange}
                  style="columns: 4"
                >
                </lightning-checkbox-group>

                <div class="buttons-section">
                  <lightning-button
                    variant="brand-outline"
                    label="Select All"
                    title="Select All Business Categories"
                    icon-name="utility:multi_select_checkbox"
                    onclick={selectAll}
                    data-type="businessCategories"
                  ></lightning-button>
                  <lightning-button
                    variant="destructive-text"
                    label="Clear Selection"
                    title="Clear Business Category Selections"
                    icon-name="utility:clear"
                    class="slds-m-left_x-small"
                    onclick={clearAll}
                    data-type="businessCategories"
                  ></lightning-button>
                </div>
              </div>
            </lightning-accordion-section>
          </lightning-accordion>
        </template>

        <template if:true={countyOptions}>
          <lightning-accordion allow-multiple-sections-open="true">
            <lightning-accordion-section
              name="countySection"
              label="Expand to filter by County"
              title="County"
            >
              <lightning-checkbox-group
                class="checkbox-group"
                name="counties"
                label="County Filter"
                data-type="countyFilter"
                options={countyOptions}
                value={counties}
                variant="label-hidden"
                onchange={handleFilterChange}
                style="columns: 4"
              >
              </lightning-checkbox-group>
              <div class="buttons-section">
                <lightning-button
                  variant="brand-outline"
                  label="Select All"
                  title="Select All Counties"
                  icon-name="utility:multi_select_checkbox"
                  onclick={selectAll}
                  data-type="counties"
                ></lightning-button>
                <lightning-button
                  variant="destructive-text"
                  label="Clear Selection"
                  title="Clear County Selections"
                  icon-name="utility:clear"
                  class="slds-m-left_x-small"
                  onclick={clearAll}
                  data-type="counties"
                ></lightning-button>
              </div>
            </lightning-accordion-section>
          </lightning-accordion>
        </template>

        <div class="below-accordion">
          <!-- Search bar for searching by account name -->
          <lightning-input
            type="search"
            class="slds-size_2-of-2 search-bar"
            label="Search"
            value={searchKey}
            onchange={handleFilterChange}
            data-type="searchBar"
            placeholder="Search by business name or description"
            variant="label-hidden"
          ></lightning-input>

          <!-- Table of filtered accounts -->
          <template if:true={accounts}>
            <div class="tableDiv" style="height: 35rem">
              <div class="tableFixHead slds-scrollable" style="height: 100%">
                <table
                  class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal"
                >
                  <thead>
                    <tr class="slds-p-vertical_small">
                      <th scope="col">
                        <div
                          class="divalign slds-cell-wrap slds-p-vertical_bar small"
                          title="Business Name"
                        >
                          Business Name
                        </div>
                      </th>
                      <th scope="col">
                        <div
                          class="divalign slds-cell-wrap slds-p-vertical_bar small"
                          title="Business Description"
                        >
                          Business Description
                        </div>
                      </th>
                      <th scope="col">
                        <div
                          class="divalign slds-cell-wrap slds-p-vertical_bar small"
                          title="Business Category"
                        >
                          Business Category
                        </div>
                      </th>
                      <th scope="col">
                        <div
                          class="divalign slds-cell-wrap slds-p-vertical_bar small"
                          title="City"
                        >
                          City
                        </div>
                      </th>
                      <th scope="col">
                        <div
                          class="divalign slds-cell-wrap slds-p-vertical_bar small"
                          title="County"
                        >
                          County
                        </div>
                      </th>
                      <th scope="col">
                        <div
                          class="divalign slds-cell-wrap slds-p-vertical_bar small"
                          title="Website"
                        >
                          Website
                        </div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Loop over the filtered accounts and display their details -->
                    <template
                      for:each={accounts}
                      for:item="account"
                      for:index="indexVar"
                    >
                      <tr key={account.Id} class="slds-hint-parent">
                        <td
                          class="divalign slds-cell-wrap fixed-cell-width"
                          data-label="Business Name"
                        >
                          <div class="">
                            <span
                              class="slds-text-link_faux business-name"
                              onclick={navigateToAccount}
                              data-type={account.Id}
                              >{account.Name}</span
                            >
                          </div>
                        </td>
                        <td
                          class="divalign slds-cell-wrap fixed-cell-width"
                          data-label="Business Description"
                        >
                          <div class="">{account.Business_Description__c}</div>
                        </td>
                        <td
                          class="divalign slds-cell-wrap fixed-cell-width"
                          data-label="Business Category"
                        >
                          <div class="">{account.Business_Category__c}</div>
                        </td>
                        <td
                          class="divalign slds-cell-wrap fixed-cell-width"
                          data-label="Billing City"
                        >
                          <div class="">{account.BillingCity}</div>
                        </td>
                        <td
                          class="divalign slds-cell-wrap fixed-cell-width"
                          data-label="County"
                        >
                          <div class="">{account.County__c}</div>
                        </td>
                        <td
                          class="divalign slds-cell-wrap fixed-cell-width"
                          data-label="Website"
                        >
                          <div class="">{account.Website}</div>
                        </td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>
          </template>
        </div>
      </lightning-layout-item>
    </lightning-layout>
  </lightning-card>
</template>
